# revolut-kooby

./: README.md  build.gradle
conf/: application.conf  logback.xml
conf/db/migration/: v0.1.0_initialize.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/revolut/test/account/: App.kt
src/main/kotlin/com/revolut/test/account/dao/: AccountRepo.kt  TransitionRepo.kt
src/main/kotlin/com/revolut/test/account/err/: AccountErr.kt  ConcurrentChangeErr.kt  NotFoundErr.kt
src/main/kotlin/com/revolut/test/account/model/: Account.kt  Error.kt  Transaction.kt  TransactionType.kt  Transfer.kt  Transition.kt  ValidationError.kt
src/test/groovy/com/com/revolut/test/services/: ITAccountService.groovy
src/test/resources/: application.test.conf
