group "com.revolut.test"
version "1.0-SNAPSHOT"

buildscript {
  ext {
    kotlinVersion = "1.3.21"
    spekVersion = "1.1.5"
    joobyVersion = "1.6.0"
  }

  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.google.gradle:osdetector-gradle-plugin:1.4.0"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jooby:jooby-gradle-plugin:$joobyVersion"
  }
}

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

apply plugin: "io.spring.dependency-management"
apply plugin: "com.google.osdetector"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "groovy"
apply plugin: "application"
apply plugin: "jooby"

// Startup class:
mainClassName = "starter.kotlin.AppKt"
sourceCompatibility = 11

test {
  useJUnitPlatform {
    includeEngines 'spek2'
  }
}

dependencyManagement {
  imports {
    mavenBom "org.jooby:jooby-bom:$joobyVersion"
  }
}

dependencies {
  compile "org.jooby:jooby-lang-kotlin"
  compile "org.jooby:jooby-jetty"
  compile 'org.jooby:jooby-jdbi3'
  compile 'org.jooby:jooby-hbv'
  compile 'org.hibernate:hibernate-validator:5.4.3.Final'
  compile 'org.jdbi:jdbi3-kotlin:3.6.0'
  compile 'org.jdbi:jdbi3-kotlin-sqlobject:3.6.0'
  compile 'javax.annotation:javax.annotation-api:1.3.2'
  compile 'org.jooby:jooby-jackson'
  compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'
  compile 'com.h2database:h2:1.4.199'
  compile 'org.jooby:jooby-flyway'

  testCompile "org.codehaus.groovy:groovy-all:2.5.6"
  testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
  testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
}

/** We diverge from the default resources structure to adopt the Jooby standard: */
sourceSets.main.resources {
  srcDirs = ["conf", "public"]
}
